﻿<html>
<head>
<title>
碁峰暢銷書籍
</title>
<style>
  .blueText{
    color:blue;
  }
</style>
</head>
<body>
<h3 class="blueText">優質好書</h3>
<ul>
  <li><a href="http://books.gotop.com.tw/v_AEI006600">Excel VBA基礎必修課</a></li>
  <li><a href="http://books.gotop.com.tw/v_AEL019900">C語言基礎必修課(涵蓋「APCS大學程式設計先修檢測」試題詳解)</a></li>
  <li><a href="http://books.gotop.com.tw/v_AEL022600">Visual C# 2019基礎必修課</a></li>
</ul>
<p><a href="https://www.facebook.com/dtcbook" id="linkDtc">DTC粉專</a></p>
</body>
</html>